#define NO_OF_MODULES 1;
#define NO_OF_STUDENTS 1;
#define NO_OF_MODULES_PER_STUDENT 2;
#define MODULES_MAX_CAPACITY 10;


var modules_per_students[NO_OF_STUDENTS];
var students_registered_per_module[NO_OF_MODULES];
var student_state[NO_OF_STUDENTS] = [0(NO_OF_STUDENTS)];
var module_timing[NO_OF_MODULES];
var student_timetable[NO_OF_STUDENTS][NO_OF_MODULES];
var security_breach = false;

SpawnStudents() = |||student_id:{0..NO_OF_STUDENTS - 1}@Student(student_id);

Student(student_id) = Login(student_id);

Login(student_id) = login {student_state[student_id] = 1} -> Dashboard(student_id);

Dashboard(student_id) = []module_id:{0..NO_OF_MODULES - 1}@ModuleRegistration(student_id, module_id);

ModuleRegistration(student_id, module_id) = if (student_state[student_id] == 0) {
												security {security_breach = true} -> Logout(student_id)
											}
											else if (students_registered_per_module[module_id] == MODULES_MAX_CAPACITY) {
												Logout(student_id)
											}
											else if (students_registered_per_module[module_id] == MODULES_MAX_CAPACITY) {
												Logout(student_id)
											};
											
Logout(student_id) = logout {student_state[student_id] = 0} -> Student(student_id);
